<!DOCTYPE html>
<html>
<head>
  <title>Adagia</title>
   <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
<h1 id="welcome">An adagia for the 21st century</h1>
<p>For a quote to be good, it must be possible to write a page about it, or to speak a few minutes. It cannot say all in the quote. Another test: read to quote as your ten-year older or younger self. Create distance.
</p>
<p>0001 - ... phenomena, in the production of which large masses of men are concerned, do actually exhibit a remarkable degree of regularity ... ~ George Boole</p>
<p>0002 - ... everything here has a way of tilting toward the pit. ~ Bill Carter </p>
<p>0003 - Collective decisions are inferior to individual ones, for the average individual. </p>
<p>0004 - Minds think with ideas, not information. No amount of data, bandwidth, or processing power can substitute for inspired thought. ~ Clifford Stoll</p>
<p>0005 - Logic is the relationship between facts. We need both valid relevant facts and sound logic to explain things. If either element is missing, we can get weird results.</p>
<p>0006 - Having an opinion is not evidence of being biased, just as much as having no opinion is evidence of being unbiased.</p>
<p>0007 - Brevity lacks precision.</p>
<p>0008 - A conclusion is a good starting point.</p>
<p class="tab">0009 - "Our gross national product ... counts air pollution and cigarette advertising, and ambulances to clear our highways of carnage. It counts special locks for our doors and jails for those who break them. It counts the destruction of our redwoods and the loss of our natural wonder in chaotic sprawl. It counts napal and the cost of a nuclear warhead, and armoured cars for police who fight riots in our streets ... Yet the gross national product does not allow for the health of our children, the quality of their education or the joy of their play. It does not include the beauty of our poetry or the strength of our marriages, the intelligence of our public debate or the integrity of our public officials ... it measures everything in short, except that which makes life worthwhile." ~ Robert Kennedy (1968);</p>
</body>
</html>